# chat-bot

./: LICENSE  README.md  build.gradle
src/main/java/de/solidassist/chatbot/: ChatBotApplication.java
src/main/java/de/solidassist/chatbot/config/: OllamaModelConfig.java
src/main/java/de/solidassist/chatbot/controller/: ChatBotController.java  ChatController.java
src/main/java/de/solidassist/chatbot/dao/: ChatMessageDAO.java  ChatSessionDAO.java  ChatbotSettingsDAO.java
src/main/java/de/solidassist/chatbot/model/: ChatMessage.java  ChatSession.java  ChatbotSettings.java
src/main/java/de/solidassist/chatbot/service/: ChatHistoryService.java  ChatService.java  ChatSessionService.java  OllamaChatService.java
src/main/java/de/solidassist/chatbot/ui/: ChatBotUI.java  SettingsWindow.java
src/main/java/de/solidassist/chatbot/util/: AppPreferenceUtils.java  DatabaseConnection.java  DatabaseInitializer.java  DatabasePathUtils.java  SQLiteConnection.java  SeedDataLoader.java
src/main/resources/: application.properties
src/main/resources/db/chatcore/queries/: chatcore_schema.sql  insert_test_data_chat_sessions_messages.sql  sqlite_chatcore_schema.sql
src/test/java/de/solidassist/chatbot/: ChatBotApplicationTests.java  ChatHistoryTest.java  DatabaseCRUDTest.java
src/test/java/de/solidassist/chatbot/dependency/: JacksonTest.java  LangChain4jTest.java  OkHttpTest.java  Slf4jTest.java
