plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.solidassist'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'dev.langchain4j:langchain4j:1.0.1' // LangChain4j
    implementation 'dev.langchain4j:langchain4j-ollama:1.0.1-beta6' // LangChain4j-ollama:1.0.1-beta6
    implementation 'dev.langchain4j:langchain4j-github-models:1.0.1-beta6'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'  // OkHttp for HTTP requests
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'  // Jackson for JSON processing
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
